# HinduTempleofTriStates

./: .gitignore  HinduTempleofTriStates.sln
HinduTempleofTriStates/: HinduTempleofTriStates.csproj  Program.cs  appsettings.json
HinduTempleofTriStates/Configuration and Settings/: appsettings.json
HinduTempleofTriStates/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  CashTransactionsController.cs  DeviceIntegrationController.cs  DonationController.cs  FundController.cs  HomeController.cs  ILedgerRepository.cs  InventoryController.cs  LedgerController.cs  QuickBooksController.cs  ReportsController.cs  RoleController.cs  SupplierController.cs
HinduTempleofTriStates/Data/: ApplicationDbContext.cs
HinduTempleofTriStates/Hubs/: BookingHub.cs  DonationHub.cs
HinduTempleofTriStates/Migrations/: 20240901001210_InitialCreate.Designer.cs  20240902011117_AddAccountsModule.Designer.cs  20240902173630_UpdateModelConfiguration.cs  20240902190744_FixForeignKeyConstraint.Designer.cs  20240902203646_UpdateRelationships.cs  20240905045309_InitialCreate.Designer.cs  20240905045309_InitialCreate.cs  20240906153744_InitialCreate.Designer.cs  20240906153744_InitialCreate.cs  20240909032014_InitialCreate.Designer.cs  20240909032014_InitialCreate.cs  20240910231735_InitialIdentityMigration.Designer.cs  20240910231735_InitialIdentityMigration.cs  20240911164352_AddDonationAndGeneralLedgerEntries.Designer.cs  20240911164352_AddDonationAndGeneralLedgerEntries.cs  20240912000518_AddDonationRelationships.Designer.cs  20240912000518_AddDonationRelationships.cs  20240912001118_RemoveCascadeOnGeneralLedgerEntries.Designer.cs  20240912001118_RemoveCascadeOnGeneralLedgerEntries.cs  (+61 more)
(+192 files in other folders)
